WpfApplication1/MainWindow.xaml

<Window x:Name="IBM_Launchpad" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="IBM Launchpad">
    <Grid Margin="5">
        <Grid Height="20" VerticalAlignment="Top">
            <Menu x:Name="menu">

            </Menu>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="466" Margin="0,25,0,0" VerticalAlignment="Top" Width="745">
            <TabControl x:Name="tabControl">
                <TabItem Header="Launchpad">
                    <Grid Background="#FFE5E5E5">
                        <Grid Height="50" Margin="3,3,3,0" VerticalAlignment="Top"/>
                        <Label x:Name="label" Content="IBM Shortname:" Margin="10,67,630,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox" Height="23" Margin="110,69,420,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBox" Margin="325,70,290,0" VerticalAlignment="Top"/>
                        <Grid Height="26" Margin="450,67,100,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Admin Stuff">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
